#f(x) = –0.1x4 – 0.15x3 – 0.5x2 – 0.25x + 1.2
import matplotlib.pyplot as plt
h = 1
x = 0
f = 0
r = 0
derivada = [-0.1*x**4-0.15*x**3-0.5*x*x-0.25*x+1.2, -0.4*x**3-0.45*x*x-x-0.25, -1.2*x*x-0.9*x-1, -2.4*x-0.9, -2.4]
factorial = []
funcion = []
valor = []
error = []
x = 1
Ev = -0.1*x**4-0.15*x**3-0.5*x*x-0.25*x+1.2
t = 1
acum = 1
factorial.append(1)


while t<4:
    acum = acum*t
    t = t+1
    factorial.append(acum)

print ("Orden     Derivada(x)     Valor        Acumulado       Error")

t = 0
while t<4:
    f = f + (derivada[t]*h**t)/factorial[t]
    valor.append((derivada[t]*h**t)/factorial[t])
    funcion.append(f)
    error.append(abs(Ev-funcion[t]))
    t = t + 1

y = 0
while y<4:
    print ("%d         %f        %f      %f      %f" % (y, derivada[y], valor[y], funcion[y], error[y]))
    y = y + 1
    
u = []
g = 0
while g<4:
    u.append(g)
    g = g + 1
    
plt.plot (u, funcion)
plt.plot (u, error)
plt.axis([-2, 4, -1, 2])
plt.legend( ('f(x)', 'Error'), loc = 'lower right')
plt.show()
