import matplotlib.pyplot as plt
g = 9.8
m = 68.1
c = 12.5
v = 0.0
v2 = 0.0
t2 = 0
t = 0
ts = 2
vs = 0.0
e = 2.7182
velocidadA = []
tiempoA = []
velocidadV = []
tiempoV = []
et = []
ea = []
TauxA = []
TauxV = []

while t<150:
    vs = v  + (g-(c/m)*v)*(ts-t)
    velocidadA.append(vs)
    tiempoA.append(ts)
    t = ts
    ts = ts+2
    v = vs

while t2<150:
    
    v2 = (g*m/c)*(1-e**(-(c/m)*t2))
    tiempoV.append(t2)
    velocidadV.append(v2)
    t2 = t2+1
    
#Errores

#Error relativo porcentual verdadero = et
t = 1
et.append(0)
while t<75:
    et.append(abs((velocidadV[t]-velocidadA[t])/velocidadV[t]*100))
    t = t + 1

#Error relativo porcentual aproximado = ea
t = 0
ea.append(0)
while t<74:
    ea.append(abs((velocidadA[t]-velocidadA[t+1])/velocidadA[t]*100))
    t = t + 1 

del tiempoV[75:149]

plt.plot(tiempoA, et)
plt.plot(tiempoA, ea)
plt.legend( ('Error relativo porcentual verdadero', 'Error relativo porcentual aproximado'), loc = 'upper right')
plt.axis([0, 80, 0, 300])
plt.show()

